{
  "name": "cskillbp-prompt-over-code",
  "version": "1.0.0",
  "description": "AI-assisted creation of unfoldingWord Book Package (BP) items including translation notes, ULT, and UST.",
  "main": "index.js",
  "scripts": {
    "pretest": "node -e \"const{existsSync}=require('fs');if(!existsSync('.claude/skills/utilities/scripts/usfm/node_modules')){require('child_process').execSync('npm ci --silent',{cwd:'.claude/skills/utilities/scripts/usfm',stdio:'inherit'})}\"",
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "1.13.5",
    "usfm-js": "^3.4.3"
  }
}
